    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Sign up to trone music">
	  <meta name="keywords" content="Click here to sign up">
  	<meta name="author" content="Raphdem">
    <title>sign up</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="img/favicon.png">
    <div class="nav-bar">
      <ul>
          <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">TRONE </span>MUSIC</h1>
          
        </div>
        <nav>
          
         
           
          
        </nav>
      </div>
    </header>
         <li><a href="index.html" class="active"> Home </a></li>
         <li><a href="Audios.html"> Audios </a></li>
         <li><a href="Vidoes.html"> Vidoes </a></li>
         <li><a href="Login.html"> Login </a></li>
         
         
         
   </div>
   
      </ul>
   </div>
   
  
   </header>
   
          
          
           
           
         </div>
      </div>
   </div>
   <header>
     
      <p> </p>
   </header>
  </head>
  <body style="background:     ; color: white; font-family:Times New Roman ;">
  <br>
  <br>
  <br>
 
  <h2 style="text-align: center"> Sign Up </h2>
   <div class="form-container">

      <form action="#">
      	
         <div class="input-cnt">
            <i class="material-icons">person</i>
            <input type="text" placeholder="Name" name="name" />
         </div>
         
         <div class="input-cnt">
            <i class="material-icons">face</i>
            <input type="text" placeholder="Username" name="username" required/>
         </div>
         
         <div class="input-cnt">
            <i class="material-icons">email</i>
            <input type="text" placeholder="Email" name="email"required />
         </div>
         
         <div class="input-cnt">
            <i class="material-icons" required>lock</i>
            <input type="password" placeholder="Password" name="password" />
         </div>
         
         <div class="input-cnt">
            <input type="submit" value="Sign Up" />
         </div>
         
      </form>
      
   </div>
    <a href="Login.html"><h2 style="text-align:center;">Login</h2></a>
  
      <h2 style="text-align:center; font-size:30px;">share the link below</h2>
      
      
      
  

    <footer>
      <div class="footer-body">
              <ul>
               <li><a href="#"> About us </a></li>
               <li><a href="https://api.whatsapp.com/send?phone=+265889369610">gdjehefjfjff
               dd<br>bdhrhdrfhf</a></li>
               <li><a href="#">
                   <a href="https://call.whatsapp.com/video/1VuN8LAIhD0gaH8K7JgDzd">clic to call Raphdem on WhatsApp</a>
                   
                    </a></li>
               <li><a href="#">  <a href="https://www.facebook.com/profile.php?id=100038488351809"> Click to message Raphdem on Facebook</a>
               </a></li>
            </ul>
         </div>
      </div>
      <div class="footer-copyright">
        
      </div>
   </footer>

  
  


    

   
</div>



 
   
   
</body>
</html>   













<!DOCTYPE html>
<html>
<head></head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Responsive layout - desktop and mobile */
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.box {
  width: 200px;
  height: 200px;
  margin: 10px;
  padding: 10px;
  background-color: #ccc;
  text-align: center;
}

/* Media query for desktop view*/
@media screen and (min-width: 768px) {
  .box {
    width: 300px;
    height: 300px;
    margin: 20px;
    padding: 20px;
    font-size: 30px;
  }
}

/* Media query for mobile view */
@media screen and (max-width: 767px) {
  .box {
    width: 100%;
    height: 150px;
    margin: 5px;
    padding: 5px;
    font-size: 20px;
  }
}
</style>
</head>
<body>
 
  

</body>
</html>
